# ******************************************************************************
# These variables will be injected by docker compose automatically to the
# docker-compose.yml with `docker compose` commands.
#
#
# For kubernetes, these variables must first be transferred into a configmap.
# The configmap command is (Note that this is for development only.):
# `kubectl create configmap marc0-config --from-env-file=.env -n marc0-namespace`
# Keep in mind you have to apply the namespace first. So, apply everything first.
#
# To make it simpler, just run kubedev.sh
# ******************************************************************************

# ! CURRENTLY UNUSED.
# We used this to inject google credentials to the container. Now we use
# kubernetes secret resource
# GOOGLE_APPLICATION_CREDENTIALS=

# The name of the cloud storage bucket that the video files will be stored
GCLOUD_STORAGE_NAME=
