# Google application credentials that will get passed into the docker container
# only for development purposes

# ! CURRENTLY UNUSED.
# We used this to inject google credentials to the container. Now we use
# kubernetes secret

GOOGLE_APPLICATION_CREDENTIALS=