apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: marc0-namespace
  creationTimestamp: null
  labels:
    io.kompose.service: recdir
  name: recdir
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
